<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>794</width>
    <height>609</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>794</width>
    <height>609</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MS Notepad</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/icons/images/ms-notepad.png</normaloff>:/icons/images/ms-notepad.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="iconSize">
   <size>
    <width>50</width>
    <height>50</height>
   </size>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="minimumSize">
       <size>
        <width>772</width>
        <height>51</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>772</width>
        <height>51</height>
       </size>
      </property>
      <widget class="QPushButton" name="btnNew">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/icons/images/newfile.png</normaloff>:/icons/images/newfile.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="shortcut">
        <string>Ctrl+N</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnOpen">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>0</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/icons/images/open.png</normaloff>:/icons/images/open.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>60</width>
         <height>60</height>
        </size>
       </property>
       <property name="shortcut">
        <string>Ctrl+O</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnSave">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>0</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/icons/images/save.png</normaloff>:/icons/images/save.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="shortcut">
        <string>Ctrl+S</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnSaveAs">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>0</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/icons/images/saveas.png</normaloff>:/icons/images/saveas.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="shortcut">
        <string>Ctrl+Shift+S</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnCopy">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>0</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/icons/images/copy.png</normaloff>:/icons/images/copy.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>45</width>
         <height>45</height>
        </size>
       </property>
       <property name="shortcut">
        <string>Ctrl+C</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnCut">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>0</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/icons/images/cut.png</normaloff>:/icons/images/cut.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="shortcut">
        <string>Ctrl+X</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnPaste">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>0</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/icons/images/paste.png</normaloff>:/icons/images/paste.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="shortcut">
        <string>Ctrl+V</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnUndo">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>0</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/icons/images/back-arrow.png</normaloff>:/icons/images/back-arrow.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>35</width>
         <height>35</height>
        </size>
       </property>
       <property name="shortcut">
        <string>Ctrl+Z</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnSpeaker">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>0</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/icons/images/speaker.png</normaloff>:/icons/images/speaker.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>35</width>
         <height>35</height>
        </size>
       </property>
       <property name="shortcut">
        <string>Alt+S</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnRedo">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>0</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/icons/images/redo-arrow.png</normaloff>:/icons/images/redo-arrow.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>35</width>
         <height>35</height>
        </size>
       </property>
       <property name="shortcut">
        <string>Ctrl+Y</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnTheme">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>0</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/icons/images/theme.png</normaloff>:/icons/images/theme.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="shortcut">
        <string>Alt+T</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnText">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>0</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/icons/images/text.png</normaloff>:/icons/images/text.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="shortcut">
        <string>Ctrl+T</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btnInfo">
       <property name="geometry">
        <rect>
         <x>720</x>
         <y>0</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/icons/images/info.png</normaloff>:/icons/images/info.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="shortcut">
        <string>Alt+I</string>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="btnPanel">
      <property name="minimumSize">
       <size>
        <width>772</width>
        <height>51</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>772</width>
        <height>51</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Modern No. 20</family>
       </font>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="features">
       <widget class="QLabel" name="lblWordCount">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>0</y>
          <width>301</width>
          <height>51</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>301</width>
          <height>51</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Mongolian Baiti</family>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Word Count : </string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="fontTab">
       <widget class="QComboBox" name="fontList">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Mongolian Baiti</family>
          <pointsize>10</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>0</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Mongolian Baiti</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Font</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>0</y>
          <width>41</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Mongolian Baiti</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Size</string>
        </property>
       </widget>
       <widget class="QComboBox" name="fontSizeList">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>20</y>
          <width>130</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Mongolian Baiti</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <bold>false</bold>
          <stylestrategy>PreferDefault</stylestrategy>
         </font>
        </property>
       </widget>
       <widget class="QPushButton" name="btnBold">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>5</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Mongolian Baiti</family>
          <pointsize>16</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>B</string>
        </property>
        <property name="shortcut">
         <string>Ctrl+B</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnItelic">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>5</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Mongolian Baiti</family>
          <pointsize>16</pointsize>
          <weight>50</weight>
          <italic>true</italic>
          <bold>false</bold>
          <underline>false</underline>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>I</string>
        </property>
        <property name="shortcut">
         <string>Ctrl+I</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnUnderline">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>5</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Mongolian Baiti</family>
          <pointsize>16</pointsize>
          <weight>50</weight>
          <bold>false</bold>
          <underline>true</underline>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>U</string>
        </property>
        <property name="shortcut">
         <string>Ctrl+U</string>
        </property>
       </widget>
       <widget class="QComboBox" name="fontColor">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>20</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Mongolian Baiti</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <item>
         <property name="text">
          <string>Black</string>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/icons/images/font_colours/Black.png</normaloff>:/icons/images/font_colours/Black.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Gray</string>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/icons/images/font_colours/LightGray.png</normaloff>:/icons/images/font_colours/LightGray.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Blue</string>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/icons/images/font_colours/Blue.png</normaloff>:/icons/images/font_colours/Blue.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>DarkGreen</string>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/icons/images/font_colours/DarkGreen.png</normaloff>:/icons/images/font_colours/DarkGreen.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>LightGreen</string>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/icons/images/font_colours/LightGreen.png</normaloff>:/icons/images/font_colours/LightGreen.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Orange</string>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/icons/images/font_colours/Orange.png</normaloff>:/icons/images/font_colours/Orange.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Red</string>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/icons/images/font_colours/Red.png</normaloff>:/icons/images/font_colours/Red.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Yellow</string>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/icons/images/font_colours/Yellow.png</normaloff>:/icons/images/font_colours/Yellow.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>White</string>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/icons/images/font_colours/White.png</normaloff>:/icons/images/font_colours/White.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Violet</string>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/icons/images/font_colours/Violet.png</normaloff>:/icons/images/font_colours/Violet.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Purple</string>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/icons/images/font_colours/Purple.png</normaloff>:/icons/images/font_colours/Purple.png</iconset>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>0</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Mongolian Baiti</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Font Colour</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="speakerTab">
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>0</y>
          <width>515</width>
          <height>53</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="btnPlay">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/icons/images/speaker.png</normaloff>:/icons/images/speaker.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="shortcut">
            <string>Ctrl+A</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnPaused">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/icons/images/pause.png</normaloff>:/icons/images/pause.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="shortcut">
            <string>Ctrl+P</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnResume">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/icons/images/play.png</normaloff>:/icons/images/play.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
           <property name="shortcut">
            <string>Ctrl+R</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnStop">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/icons/images/stop.png</normaloff>:/icons/images/stop.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="shortcut">
            <string>Shift+S</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="selectVoice">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Mongolian Baiti</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <item>
            <property name="text">
             <string>Lady</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Gent</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="themeTab">
       <widget class="QComboBox" name="selectTheme">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>20</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Mongolian Baiti</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <item>
         <property name="text">
          <string>Dark</string>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/icons/images/font_colours/dark.png</normaloff>:/icons/images/font_colours/dark.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Light</string>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/icons/images/font_colours/LightGray.png</normaloff>:/icons/images/font_colours/LightGray.png</iconset>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="selectThemeFontColor">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>20</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Mongolian Baiti</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <item>
         <property name="text">
          <string>Black</string>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/icons/images/font_colours/Black.png</normaloff>:/icons/images/font_colours/Black.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Gray</string>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/icons/images/font_colours/LightGray.png</normaloff>:/icons/images/font_colours/LightGray.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Blue</string>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/icons/images/font_colours/Blue.png</normaloff>:/icons/images/font_colours/Blue.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>DarkGreen</string>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/icons/images/font_colours/DarkGreen.png</normaloff>:/icons/images/font_colours/DarkGreen.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>LightGreen</string>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/icons/images/font_colours/LightGreen.png</normaloff>:/icons/images/font_colours/LightGreen.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Orange</string>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/icons/images/font_colours/Orange.png</normaloff>:/icons/images/font_colours/Orange.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Red</string>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/icons/images/font_colours/Red.png</normaloff>:/icons/images/font_colours/Red.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Yellow</string>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/icons/images/font_colours/Yellow.png</normaloff>:/icons/images/font_colours/Yellow.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>White</string>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/icons/images/font_colours/White.png</normaloff>:/icons/images/font_colours/White.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Violet</string>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/icons/images/font_colours/Violet.png</normaloff>:/icons/images/font_colours/Violet.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Purple</string>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/icons/images/font_colours/Purple.png</normaloff>:/icons/images/font_colours/Purple.png</iconset>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>0</y>
          <width>161</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Mongolian Baiti</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Background Color</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>0</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Mongolian Baiti</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Text Color</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="textEdit">
      <property name="minimumSize">
       <size>
        <width>772</width>
        <height>444</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="minimumSize">
       <size>
        <width>779</width>
        <height>20</height>
       </size>
      </property>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>271</width>
         <height>20</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>271</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>Developed by - 10673251 - M P M S Jayasinghe</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
